2 . 21f3003219 : ['mitr', 'mitr', 'devloper', 'regional', 'vue', 'placement']
3 . 21f1000080 : ['mitra', 'developer']
4 . 21f3002203 : ['mitr', 'mitr', 'regional', 'placement']
5 . 21f1005470 : ['mitr', 'developer', 'developer', 'developer', 'regional']
6 . 21f3001270 : ['mitr', 'developer', 'vue']
7 . 21f1005207 : ['mitr']
8 . 21f1004146 : ['mitr']
9 . 21f1003354 : ['mitr']
10 . 21f2001351 : ['mitr', 'entrepreneurship']
11 . 21f1004271 : ['mitr', 'sathi', 'developer', 'placement', 'research', 'placement']
12 . 21f3001418 : ['mitr', 'editorial']
13 . 21f3003037 : ['mitr', 'developer', 'vue', 'placement', 'research', 'entrepreneurship']
14 . 21f1002593 : ['mitr', 'saathi', 'developers', 'regional']
15 . 21f3001621 : ['mitr', 'developer', 'developer', 'developer']
16 . 21f3002626 : ['mitr', 'editorial', 'developer', 'reginol', 'vue', 'research']
17 . 21f3002841 : ['mitr', 'developers', 'developer', 'vue']
18 . 21f3001496 : ['mitr', 'developer', 'regional', 'vue']
19 . 21f3002289 : ['mirt', 'developer', 'physical']
20 . 21f3002375 : ['mitr', ' and saathi', 'mitr', 'saathi', 'developer', 'regional', 'vue', 'placement']
21 . 21f3002196 : ['mitr', 'saathi', 'editorial', 'developer', 'developer', 'editorial', 'vue', 'research']
22 . 21f3001923 : ['mitra', 'editorials', 'developer', 'regional']
23 . 21f3002552 : ['mitr', 'saathi', 'developer', 'vue']
24 . 21f2000337 : ['mitra']
25 . 21f2001542 : ['mitr', 'editoral']
26 . 21f3001753 : ['mitr', 'developers', 'placement']
27 . 21f1003192 : ['mitr']
28 . 21f2001532 : ['mitr', 'mitr', 'sathi', 'regional', 'vue', 'withdraw vue']
29 . 21f1006682 : ['mitr', 'developer', 'regional', 'placement', 'research']
30 . 21f3000285 : ['21f3000285@student.onlinedegree.iitm.ac.in mitra', 'editorial', 'developer', 'regional', 'regional', 'vue']
31 . 21f3001196 : ['mitr', 'developer']
32 . 21f1005083 : ['mitr', ', saathi', 'editorial']
33 . 21f1005657 : ['mitr', 'mitr', 'developer']
34 . 21f3000179 : ['mitr', 'editorial', 'developer']
35 . 21f2000609 : ['mitr', 'developers', 'placement']
36 . 21f2001110 : ['mitr', 'developer club and editorial']
37 . 21f1004725 : ['mitra', 'editorial', 'developer', '21f1004725@student.onlinedegree.iitm.ac.in-developer club,coding,sathi']
38 . 21f2000475 : ['mitr', '  &  saathi']
39 . 21f1003725 : ['mitr', 'saathi', 'editorial', 'developer']
40 . 21f3001847 : ['mitr', 'editorial']
41 . 21f3002826 : ['mitr', 'editorial']
42 . 21f1006320 : ['mitr', 'saathi', 'developer']
43 . 21f1002737 : ['mitr']
44 . 21f3001320 : ['mitr']
45 . 21f1001180 : ['mitr', 'placement', 'placement', 'research']
46 . 21f2000064 : ['mitr']
47 . 21f3000167 : ['mitra']
48 . 21f3000494 : ['mitr']
49 . 21f2001028 : ['mitra', 'developer', '21f2001028 developer', 'regionale', 'vue', 'placement']
50 . 21f2001368 : ['mitr']
51 . 21f3001919 : ['mitr', 'editorial', 'developer', 'vue', 'placement', 'research']
52 . 21f2001059 : ['mitr', 'developer_club']
53 . 21f3002443 : ['mitr', 'developer', 'research', ' and entrepreneurship']
54 . 21f1006271 : ['mitra', 'developer']
55 . 21f3002138 : ['mitr']
56 . 21f3001569 : ['mitra', 'editorial', 'developer', 'placement']
57 . 21f3000448 : ['mitr21f3000448', 'developers club,mitr', ' editorial21f3000448', 'mitr', ' editorial21f3000448', 'physical', 'regional', 'regional', 'mitr', ' editoria', ' regional']
58 . 21f1000886 : ['mitr', 'developer', 'regional', 'physical', 'regional', 'regional', 'physical', 'placement']
59 . 21f3002412 : ['mitr', 'developer', 'regional']
60 . 21f2001158 : ['mitr', 'editorial', 'developer', 'physical']
61 . 21f2001209 : ['mitr', ' and saathu']
62 . 21f3002579 : ['21f3002579 saarthak', 'saath mitr', ' both editorial', 'mtra developer club editorial saathi', 'regional', 'physical', 'vue', 'placement', '21f3002579@student.onlinedegree.iitm.ac.in saarthak', 'entrepreneurship']
63 . 21f3000759 : ['mitra', ' & saathi', 'editorial', 'developer']
64 . 21f2001186 : ['mitra', ' & saathi', 'developer', 'physical']
65 . 21f3000887 : ['editorial', 'mitra', ' & saathi', 'developer', 'vue']
66 . 21f3001184 : ['mitr']
67 . 21f1004440 : ['mitr', ', saathi', ', editorial', 'developer']
68 . 21f3000805 : ['mitr', 'developer', 'research', 'entrepreneur']
69 . 21f1004325 : ['mitr', ', saathi']
70 . 21f1003017 : ['mitra', 'google developer', 'regional', 'placement', 'placement']
71 . 21f1004270 : ['mitra', 'saathi', 'developers', 'editorial', 'regional']
72 . 21f3001048 : ['editorial', 'mitr', ' & sathi', 'developers', 'vue', 'placement', 'entrepreneur']
73 . 21f3002500 : ['mitr', 'editorial', 'mitr', ', saathi', 'developer', 'mitr', ', saathi', ', developer', 'editorial', 'regional']
74 . 21f3002126 : ['mitr', ', saathi', ', blog, developer']
75 . 21f1003052 : ['blog+mitr', '+developer']
76 . 21f3001677 : ['editorial', 'developers', 'mitr', 'regional', 'vue', 'placement']
77 . 21f1000053 : ['developer', 'developers', 'developers', 'mitr', ':- developers', 'regional :- developers', 'regional']
78 . 21f3003243 : ['editorial', 'developer', 'vue', 'withdraw vue', 'entrepeneurship']
79 . 21f3002898 : ['editorial']
80 . 21f1004870 : ['editorial']
81 . 21f3001382 : ['editorial', 'developer', 'developer', 'placement']
82 . 21f1004221 : ['editorial', 'developer']
83 . 21f1006362 : ['saathi', 'editorial', 'developer']
84 . 21f3002056 : ['mitr', ' and saathi', 'editorial', 'vue', 'entrepreneurship']
85 . 21f3003204 : ['editorial', 'developer', 'regional', 'vue']
86 . 21f1003313 : ['mitra', 'blog edititorial', 'developer', 'regional', 'regional', 'vue']
87 . 22f1000032 : ['editorial', 'developer']
88 . 22f1000188 : ['editorial', 'developer', 'developer', 'i want to join enterpreneuship club and developer']
89 . 21f1005466 : ['editorial', 'vue']
90 . 21f3002442 : ['editorial']
91 . 21f3001784 : ['blog + editorial', 'regional', 'regional', 'vue']
92 . 21f3003053 : ['editorial', 'regional', 'vue']
93 . 21f3002917 : ['editorial', 'regionalcoordinator', 'placement']
94 . 21f3001250 : ['editorial']
95 . 21f3002764 : ['editorial', 'developers', 'regional']
96 . 21f3000174 : ['saathi', 'editorial']
97 . 21f3003184 : ['editioral', 'regional']
98 . 22f1000064 : ['editorial', 'editorial']
99 . 21f3003105 : ['developers', 'editorial', 'placement', 'entrepreneurship', 'placement']
100 . 22f1000266 : ['blog & editorial  & saathi']
101 . 21f3001596 : ['developer club developers', 'physical', 'regional', 'editorial', 'regional']
102 . 21f3000703 : ['regional', 'editorial', 'developer', 'physical', 'editorial', ', developer', 'vue', 'entrepreneur', 'research']
103 . 21f3001628 : ['developer']
104 . 21f3001525 : ['developer']
105 . 22f1000296 : ['saathi', 'house diagnostics developers', 'developer', 'vue']
106 . 21f3003043 : ['developers', 'developers', 'regional', 'placement']
107 . 21f3002424 : ['saathi', 'developer']
108 . 21f1001295 : ['developer']
109 . 21f1002870 : ['developer', 'regional', 'placement', 'research']
110 . 22f1000027 : ['saathi', 'developer', 'developer', 'reginol']
111 . 21f3001361 : ['developer']
112 . 21f3002148 : ['developer']
113 . 21f3001428 : ['saathi', 'developer']
114 . 21f3001150 : ['blog', 'developer', 'regional']
115 . 21f1000859 : ['developers', 'regional', 'vue']
116 . 21f3002388 : ['devleoper', 'developer', 'regional', 'regional', 'vue', 'vue', 'vue', 'placement', 'enturprunership', 'enturprenurship', 'placement']
117 . 21f1005359 : ['developer']
118 . 21f3002502 : ['saathi21f3002502', 'developer', 'developer', 'physical', 'vue21f3002502', 'entrepreneurship']
119 . 21f1004054 : ['blog', 'develops', 'entrepreneurship']
120 . 21f3001028 : ['developer']
121 . 21f3001328 : ['developer']
122 . 21f3002602 : ['sathi', 'developer', 'vue', 'placement']
123 . 21f3003192 : ['developers', 'vue']
124 . 21f1002649 : ['developer']
125 . 21f2000711 : ['developer', 'regional', 'enterpreneurship']
126 . 21f1003057 : ['developer', 'vue', 'placement']
127 . 21f1002513 : ['developer', 'vue']
128 . 21f3000824 : ['developer']
129 . 21f1003492 : ['developers', 'vue']
130 . 21f1003563 : ['developer']
131 . 21f3002143 : ['developer']
132 . 21f1003673 : ['developer']
133 . 21f1001651 : ['developers']
134 . 21f2000045 : ['developer', 'vue']
135 . 21f3001327 : ['developer']
136 . 21f1000049 : ['developers', 'vue']
137 . 21f2000301 : ['developer']
138 . 21f1001893 : ['developer', 'regional', 'placement']
139 . 21f2000623 : ['developer', 'developer']
140 . 21f3002862 : ['developer']
141 . 21f1000759 : ['developer']
142 . 21f3002962 : ['21f3002962@student.onlinedegree.iitm.ac.in developer', 'regional', 'placement', 'research', 'entrepreneurship']
143 . 21f1004521 : ['developer', 'regional']
144 . 21f1002910 : ['developers', 'developers', 'placement']
145 . 21f1003559 : ['developer']
146 . 21F1005087 : ['developers']
147 . 21f3002295 : ['developer', 'developers', 'regional', 'physical']
148 . 21f3002633 : ['developer', 'vue']
149 . 21f2001292 : ['mitr', 'saathi', 'developers', 'regional', 'placement']
150 . 21f1002415 : ['developer']
151 . 21f1001580 : ['saathi', 'developer', 'regional']
152 . 21f1004921 : ['developer', 'vue']
153 . 21f1006862 : ['developer', 'regional']
154 . 21f1004560 : ['developers']
155 . 21f3001902 : ['developer', 'regional']
156 . 21f3000783 : ['developers', 'regional', 'placement']
157 . 21f1003251 : ['developer', 'vue', 'placement']
158 . 21f3001662 : ['developer']
159 . 21f3001540 : ['developer', 'regional']
160 . 21f2001128 : ['developer']
161 . 21f3001192 : ['developer']
162 . 21f2000371 : ['devloper', 'devloper']
163 . 21f1006987 : ['developer']
164 . 21f3001732 : ['developer']
165 . 21f1004376 : ['developer']
166 . 21f1001764 : ['developers', 'developers']
167 . 21f1000475 : ['developer']
168 . 21f2000886 : ['developers', 'regional', 'regional']
169 . 21f3002327 : ['developer']
170 . 21f2001406 : ['deveploper', 'placement', 'i have bit experiance in my college placement']
171 . 21f3002815 : ['developers', 'vue', 'placements']
172 . 21f1005643 : ['blog', 'cosmonotes101.blogspot', 'developer']
173 . 21f3002739 : ['mitra', 'developers', 'regional']
174 . 21f3000348 : ['developer']
175 . 21f3001857 : ['developer', 'developer', 'developer', 'developer', 'developer', 'developer']
176 . 21f1003204 : ['developer']
177 . 21f2000203 : ['developer', 'developer', 'entrepreneurship']
178 . 21f3001618 : ['developer', 'regional']
179 . 21f3002591 : ['developer']
180 . 21f1001738 : ['saathi', 'developer', 'vue']
181 . 21f3001235 : ['developer']
182 . 21f1006475 : ['developer', 'placement']
183 . 21f30001157 : ['developers', 'vue']
184 . 21f3002421 : ['developer']
185 . 21f3002979 : ['21f3002979@student.onlinedegree.iitm.ac.in - developers']
186 . 21f3002833 : ['blog']
187 . 213002418 : ['sathi', 'blogs']
188 . 21f3002094 : ['placement']
189 . 21f1002706 : ['placement']
190 . 21f3002052 : ['placement']
191 . 21f1000666 : ['developer', 'vue', 'placement']
192 . 21f2000134 : ['placement']
193 . 21f3000025 : ['regional', ' placement']
194 . 21f2000223 : ['placement', 'research']
195 . 21f1002443 : ['placement']
196 . 21f3001936 : ['placement']
197 . 21f1004008 : ['placement']
198 . 21f2001390 : ['vue', 'placement']
199 . 21f2001183 : ['regional', 'placement']
200 . 21f1006911 : ['placement']
201 . 21f3002692 : ['vue']
202 . 21f1006205 : ['vue']
203 . 21f1002582 : ['vue']
204 . 21f3003128 : ['regional', 'vue']
205 . 21f1003582 : ['vue']
206 . 21f1003095 : ['vue']
207 . 21f2001107 : ['sathi', 'vue']
208 . 21f3002718 : ['vue']
209 . 21f1002520 : ['vue']
210 . 21f3001887 : ['vue']
211 . 21f3002418 : ['i had managed my school events', 'vue']
212 . 21f3000714 : ['vue']
213 . 21f3002693 : ['vue']
214 . 21f3000426 : ['regional', 'vue', 'placement']
215 . 21f3001153 : ['vue']
216 . 21f2000842 : ['mitr', 'i want to be a regional']
217 . 22f1000218 : ['regional']
218 . 21f3001310 : ['regional']
219 . 21f1005675 : ['regional']
220 . 21f3002330 : ['regional']
221 . 21f2000844 : ['physical ad regional']
222 . 22f1000276 : ['regional']
223 . 21f3000591 : ['regional']
224 . 21f3002011 : ['regional']
225 . 21f3002845 : ['mitr', 'regional']
226 . 21F3000432 : ['mitr', 'saathi', 'regional', 'regional', ' coordinator & physical']
227 . 21f2001305 : ['regional']
228 . 21f3002657 : ['regional']
229 . 21f3001147 : ['regional']
230 . 21f1004498 : ['research']
231 . 21f1000907 : ['research']
232 . 21f1000079 : ['research']
233 . 21f3003246 : ['research']
234 . 21f2001058 : ['entrepreneurship']
235 . 21f1001101 : ['enterpreneurship']
